<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>HAPWORTH</title>

    <style type="text/css">
@font-face {
    font-family: "Oroban-Elegans";
    src: url("fonts/Oroban-Elegans.ttf");
    src:
    url("fonts/Oroban-Elegans.woff") format("woff"),
    url("fonts/Oroban-Elegans.woff2") format("woff2"),
    url("fonts/Oroban-Elegans.otf") format("opentype"),
}

@font-face {
font-family: "Oroban-ElegansItalic";
src: url("fonts/Oroban-ElegansItalic.otf");
src:
url("fonts/Oroban-ElegansItalic.woff") format("woff"),
url("fonts/Oroban-ElegansItalic.woff2") format("woff"),
url("fonts/Oroban-ElegansItalic.otf") format("opentype"),
url("fonts/Oroban-ElegansItalic.ttf") format("truetype"),

}

@font-face {
font-family: "Inferi-Light";
src: url("fonts/Inferi-Light.otf");
src:
url("fonts/Inferi-Light.woff") format("woff"),
url("fonts/Inferi-Light.otf") format("opentype"),
url("fonts/Inferi-Light.ttf") format("truetype"),

}

@font-face {
font-family: "Inferi-LightItalic";
src: url("fonts/Inferi-LightItalic.otf");
src:
url("fonts/Inferi-LightItalic.woff") format("woff"),
url("fonts/Inferi-LightItalic.woff2") format("woff2"),
url("fonts/Inferi-Light.ttf") format("truetype")
url("fonts/Inferi-LightItalic.otf") format("opentype"),
}


</style>
  </head>
  <body>
    <header>
      <div class="">
        <img id="logo" src="img/house.png" alt="logo" style="width: 200px; height: auto;">
      </div>
      <p><img id="image" src="img/hap.png" alt="" style="height: 75px; width: auto;">
      </p>
    </header>

    <main id="content-container">
      <p><span class="hapworthfont">hapworth </span class="font6">is a multidisciplinary agency inaugurated by a group of artists, directors, producers, and writers. We offer complete creative services including graphic identity development, video production, creative direction, and advertising strategies.</p>
      <ul id="submissions"><span class="font2">submissions:</span></ul>
      <ul id="email"><span class="font3">info@hapworth.studio</span></ul>
      <ul id="descriptive-head">
      </ul>
      <p id="descriptive-head">
      </p>

    </main>
    <footer>
      <p id="descriptive-text">
        <span class="font4">Phaidon, Rizzoli, David Zwirner Books, Matthew Marks Gallery, S Magazine, Won Hundred, Random Identities, Kim Shui, Tim Coppens, Barney's New York, Anthology Film Archives, De Kooning Classic, Museum of Sex</span>
      </p>

      <p id="footer"><span class="foot">new york, 2019</span></p>
    </footer>
  </body>
</html>
